# mule-x-road-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fi/solita/mule/modules/xroad/: XRoadClient.java  XRoadConnector.java  XRoadConnectorConfig.java  XRoadHeaders.java  XRoadSoapPrefixHandler.java
src/test/java/fi/solita/mule/modules/xroad/: LipaMockComponent.java
src/test/java/fi/solita/mule/modules/xroad/automation/functional/: SendMessageTestCases.java  XRoadFunctionalTest.java
src/test/resources/: automation-credentials.properties  automation-test-flows.xml  tls-default.conf
